*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth ;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrappper{
    height: 100vh;
   
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;


}
.logotext{
    /* margin-left: -1.2rem; */
    font-size: 28px;
    padding-left: 100px;
    font-weight: 1000;
}
.logo-container{
    display: flex;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;


}
.nav-items div a{
    color: black;


}
.nav-items div:hover{
   font-weight: bold;
   transition: all 0.5s;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex ;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem   ;

}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -22%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-sec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;   
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-sec-discription
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
   cursor: pointer;
   transition: all 0.5;
    font-size: 18px;
    box-shadow: 5px 5px  7px 0px #0000003f;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0;
    transform: scaleX(0);
    transform-origin: left; 
     transition: all 1s;
     z-index: -1;

}
 .btn-pink:hover::before{
    transform: scaleX(1);
} 
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-sec-right{
    position: relative;
    /* display: flex; */
    


}
.absolute{
    position: absolute;
}
.user-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    border-radius: 120px;

}
.user-image img{
    z-index: -9;
    border-radius: 120px;

    
}

@keyframes scaleImage {
     0%{
        filter: grayscale(0);
        transform: scale(1);
     }
     50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
     }
     100%{
        transform: scale(1);
        filter: grayscale(0);

     }
    
}
.icondots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }100%{
        transform: translateY(0px);
    }
    
}
.java{
z-index: 9;
top: -0.8em ;
right: 1em;
animation: javaRotate 5s infinite;
}
@keyframes javaRotate{
    0%{
        transform: rotateY(0deg) translate(0px);
    }
    50%{
        transform: rotateY(180deg) translate(-12px);

    }
    100%{
        transform: rotateY(360deg) translate(0px);
    }
}
.cpp{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakecpp 5s linear infinite;
}
@keyframes shakecpp {
    0%
    {
        transform: translate(0px);
    }
    50%{
        transform: translate(-12px);
    }
    100%{
        transform: translate(0px);

    }
    
}
.web{
    z-index: 9;
    top: 1.5em;
    left: -0.3;
    animation: webanimation 5s infinite;
}
@keyframes webanimation {
    0%
    {
        transform: translate(0px);
    }
    50%{
        transform: translate(-12px);
    }
    100%{
        transform: translate(0px);

    }
    
    
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
color:#e84949 ;
font-size: 90px;
text-align: center;
padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card
{
    width: 90%;
    height:550px ;
    background-image: url(images/projest1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;

}
.project-card:hover .project-number{
   opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction:column ;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;

}
.project-content-right{
    left: 10%;
    
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.project-card:hover.project-content{
transform: scale(1.2);
}
#project1{
    background-image: url(images/projest1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/project2.png);
}
#project3{
    background-image: url(images/project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/project4.png);
}
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
   
        color: #e84949;
        text-align: centre;
         font-size:40px;
         
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: centre;

    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }

}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
   
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -15%;
    user-select: none;
    /* overflow-y: hidden;  */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    animation: blobanima 3s linear infinite;
    transform: translate(-50% ,-50%) ;
}
@keyframes blobanima {
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-logo{
    width: 90px ;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size:50px ;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin: 1rem;
    width: 85%;
    text-align: justify;

}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
display: flex;
flex-direction: column;
gap: 30px;
width: 70%;
margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
width: 100%;
height: 42px;
padding: 0 2rem;
font-size:18px ;
border-radius: 5px;
box-shadow: 2px 2px 10px #1f1f1f;
font-weight: 500;
border: none;
margin: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
   
}
.link-wrapper div a{
color: white;
text-decoration: none;
transition: all 0.6;

}
.link-wrapper div a:hover{
    color: #e84949;
    
}





